<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="/malibu-mulinaris/imagenes/favicon.png">
    <link rel="stylesheet" href="../bootstrap-local/css/bootstrap.css">
    <link rel="stylesheet" href="/malibu-mulinaris/estilos/style.css">
    <title>Malibú-Promos</title>
</head>
<body>
    <!--Inicio nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/malibu-mulinaris/index.html">MALIBÚ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/malibu-mulinaris/pages/combos.html">Promos</a>
        <a class="nav-link active" aria-current="page" href="/malibu-mulinaris/pages/nosotros.html">Nosotros</a>
        <a class="nav-link active" aria-current="page" href="/malibu-mulinaris/pages/contacto.html">Contacto</a>
    </div>
    </div>
    </nav>
    <!--Fin nav-->
    <!--productos-->
    <main class="container">
    <section><h2 class="display-5">Las mejores promos</h2>
    <section>
    <div class="row">
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/fer+coca.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$1000</h5>
            <p class="card-text">Fernet con dos cocas</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/fermet solo.jfif" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$500</h5>
            <p class="card-text">Fernet</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/beefeater.jfif" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$3100</h5>
            <p class="card-text">Gin con dos agua tónica</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
    </div>
    </section>
    <div class="row">
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/campari.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$900</h5>
            <p class="card-text">Campari con dos citric</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/campari solo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$600</h5>
            <p class="card-text">Campari</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="card col" style="width: 18rem;">
            <img src="/malibu-mulinaris/imagenes/smirnoff.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">$1200</h5>
            <p class="card-text">Smirnoff con citric</p>
            <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>
    </div>
    </section>
    <section class="wspYPresupuesto row">
    <a class="col" href="https://wa.me/5493512081693">
    <button class="botonGris">Pedí tu envío a domicilio</button></a>
    <a class="col" href="../presupuesto.html"> 
    <button class="botonGris">Solicitá tu presupuesto mayorista</button></a>
    </section>
    </main>
    <!--fin productos-->
    <!--inicio footer-->
    <footer class="container-fluid">
        <section class="row">
            <article class="col">
                    Seguinos en nuestras redes sociales<br>
                    <a href="https://www.facebook.com/"><img class="small" src="/malibu-mulinaris/imagenes/face.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/"><img class="small" src="/malibu-mulinaris/imagenes/instagram.png" alt="instagram"></a><br> 
            </article>
            <article class="col">
                    Suscribite a nuestro newsletter
                <form>
                    <input type="text"email="nombre"placeholder="Mail">
                    <input type="submit"value="Enviar">
                </form>
            </article>
            <article class="col">
                <small>
                ©Copyright 2021 <br>
                Desarrollado por: Julieta Mulinaris
                </small>
            </article>
        </section>
    </footer>
    <!--fin footer-->
    <script src="/malibu-mulinaris/bootstrap-local/js/bootstrap.js"></script>
</body>
</html>