<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../bootstrap-local/css/bootstrap.css">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>MALIBÚ | Nosotros</title>
</head>
<body>
    <!--Inicio nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">MALIBÚ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../pages/combos.html">Promos</a>
        <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
        <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
    </div>
    </div>
    </nav>
    <!--Fin nav-->
    <!--Inicio textos-->
    <main class="container-fluid">
        <section class="row">
            <article class="nosotros col"> <h3>¿QUIÉNES SOMOS?</h3>Somos una distribuidora de bebidas que busca brindarte tu bebida favorita para cada uno de tus momentos especiales, con tus amigos y familia.<br>
        Contamos con la más amplia variedad de bebidas al mejor precio del mercado, e incluso recibimos nuevos ingresos cada semana.
            </article>     
            <article class="nosotros col"><h3>¿POR QUÉ ELEGIRNOS?</h3>
                <ul>
                    <li>En nuestro local tenemos una amplia variedad de productos y traemos bebidas del exterior por encargo</li>
                    <li>Hacemos envíos a domicilio</li>
                    <li>Tenemos promociones semanales con ofertas exclusivas</li>
                    <li>Contamos con stock permamente</li>
                </ul>
            </article>
        </section>
        <section class="row">
            <article class="nosotros col"><h3>NUESTROS VALORES</h3>
    Queremos que te sientas cómodo y acompañado. Es por eso que, desde el momento cero, te atendemos de forma 100% personalizada, te asesoramos sin compromiso de compra, y finalmente, trabajamos con total seguridad y confianza, manteniéndote al tanto de tu pedido, para que lo recibas en tiempo y forma.
            </article>     
            <article class="nosotros col"><h3>¡HACEMOS VENTAS MAYORISTAS!</h3>
        ¿Necesitas equiparte para algún evento? ¿Tenes un bar? ¿Almacen? o simplemente queres hacer compras mayoristas por gusto personal, ¡No dudes en contar con nosotros!
        Completá el siguiente <a href="../presupuesto.html"><u>formulario</u></a> y nos comunicaremos a la brevedad.
    ¿Qué esperas para tener tu bebida favorita al alcance de tu mano?
    ¡Te esperamos!
            </article>
        </section>
    </main>
    <!--Fin textos-->
    <!--Inicio footer-->
    <footer class="container-fluid">
    <section class="row">
        <article class="col">
                    Seguinos en nuestras redes sociales<br>
                    <a href="https://www.facebook.com/"><img class="small" src="../imagenes/face.png" alt="facebook"></a> 
                    <a href="https://www.instagram.com/"><img class="small" src="../imagenes/instagram.png" alt="instagram"></a>
        </article>
        <article class="col">
            Suscribite a nuestro newsletter
            <form>
                <input type="text"email="nombre"placeholder="Mail">
                <input type="submit"value="Enviar">
            </form>
        </article>
        <article class="col">
            <small>
                ©Copyright 2021 <br>
                Desarrollado por: Julieta Mulinaris
            </small>
        </article>
    </section>
    </footer>
    <!--Fin footer-->
    <script src="../bootstrap-local/js/bootstrap.js"></script>
</body>
</html>